*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}

/* Start of main header */
#main-header{
    position: fixed;
    z-index: 99;
    width: 100%;
    background-color: rgb(236,232,227);
}
#main-header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 0;
    flex-wrap: wrap;
}
#main-header nav>div{
    width: 50%;
}

#nav-container{
    display: flex;
    flex-wrap: wrap;
    gap: 200px;
}

/* logo-container */
#logo-container a{
    display: flex;
    align-items: center;
    gap: 10px;
}
#logo{
    width: 70px;
    aspect-ratio: 1/1;
}
#logo-container span{
    font-size: 26px;
    font-family: Agbalumo;
}

/* nav-icons */
#nav-icons{
    display: flex;
    align-items: center;
    gap: 40px;
}
.icon{
    position: relative;
}
.icon-label{
    border: 1px solid black;
    padding: 2px 4px;
    font-size: 12px;
    position: absolute;
    bottom: -40%;
    display: none;
}
.icon:hover .icon-label{
    display: unset;
}


/* flex-container */
.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* search-bar */
#search-bar form{
    width: 200%;
    display: flex;
    justify-content: right;
    gap: 5px;
}
#search-bar form input{
    width: 100%;
}
#search-bar form input:focus{
    outline: 1px solid royalblue;
}
#search-bar form button{
    cursor: pointer;
}
#search-bar form input, #search-bar form button{
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}
/* pfp */
#pfp img{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.burger-icon{
    display: none;
}
/* End of main header */


/* Start of main-body */
#main-body{
    padding: 100px 0;
    display: flex;
}

/* artist-section */
#artist-section{
    width: 70%;
}
#artist-section>section{
    width: 80%;
    margin: 0 auto 50px;

}
#about-section{
    background-color: rgba(236, 232, 227, 0.381);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 50px;
}
.img-container{
    text-align: center;
}
.img-container img{
    width: 350px;
    height: 250px;
}
#about-section p{
    text-align: justify;
}


/* song-section */
.song-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(236, 232, 227, 0.381);
    border-radius: 10px;
    padding: 6px 14px;
    margin-bottom: 20px;
}
.song-deets{
    display: flex;
    align-items: center;
    gap: 70px;
}
.song-name{
    display: flex;
    align-items: center;
    gap: 30px;
}
.song-name img{
    width: 50px;
    aspect-ratio: 1/1;
}
.song-name p{
    margin: 0;
    text-align: right;
    font-size: 10px;
}
.like-and-add{
    display: flex;
    align-items: center;
    gap: 30px;
}

/* queue-section */
#queue-section{
    width: 30%;
}
#queue-section>section{
    width: 80%;
    margin: 0 auto 40px;
}
.section-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-header>p{
    font-size: 12px;
    color: grey;
}
.deets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.deets img{
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 8px;
}
/* recently-played */
.recently-played-songs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.recently-played-deets{
    display: flex;
    align-items: center;
    gap: 20px;
}
.recently-played-artist{
    display: flex;
    align-items: center;
    gap: 10px;
}
.recently-played-artist img{ 
    width: 40px;
    aspect-ratio: 1/1;
}
.recently-played-artist p{
    margin: 0;
}
/* End of main-body */


/* Start of footer */
footer{
    width: 100%;
    padding: 32px 0;
    background-color: rgba(0, 0, 0, 0.884);
    color: rgba(255, 255, 255, 0.63);
    position: fixed;
    bottom: 0;
}
#active-footer:target{
    display: unset;
}
#active-song{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 5%;
}
/* active-song-deets */
.active-song-deets{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.active-song-name{
    display: flex;
    align-items: center;
    gap: 8px;
}
.active-song-name img{
    width: 50px;
    aspect-ratio: 1/1;
}
.active-song-artist p{
    margin: 0;
}
.like-and-remove{
    display: flex;
    align-items: center;
    gap: 5px;
}
/* active-song-controls */
.active-song-controls{
    width: 50%;
}
.song-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 24px;
}
.song-duration{
    width: 100%;
    height: 8px;
    background-color: gray;
    border-radius: 36px;
    position: relative;
}
.song-duration::before{
    content: "1:55";
    position: absolute;
    left: -10%;
    top: -70%;
}
.song-duration::after{
    content: "3:50";
    position: absolute;
    right: -10%;
    top: -70%;
}
.song-completion{
    width: 50%;
    background-color: green;
    height: 100%;
    border-radius: 36px;
}
.song-cursor{
    width: 20px;
    aspect-ratio: 1/1;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: -65%;
    right: 50%;
}
.active-song-music-control{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* active-song-music-control */
.active-song-music-control{
    padding-left: 30px;
}
.vol-meter{
    width: 70%;
    height: 8px;
    background-color: gray;
    border-radius: 36px;
    position: relative;
}
.vol-completion{
    width: 40%;
    background-color: green;
    height: 100%;
    border-radius: 36px;
}
.vol-cursor{
    width: 20px;
    aspect-ratio: 1/1;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: -65%;
    left: 40%;
}
/* End of footer */




@media screen and (max-width: 1400px) {
    #search-bar form{
        width: 100%;
        display: flex;
        justify-content: right;
        gap: 5px;
    }
    #nav-container{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    .d-none-1400{
        display: none;
    }
    .latest-release-song>img{
        width: 100%;
    }
}
@media screen and (max-width: 1100px) {
    .active-song-music-control{
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .d-none-900{
        display: none;
    }
    .song-controls{
        
        justify-content: right;
        
    }
    #active-song{
        display: block;
        text-align: center;
    }
    #main-body{
        padding: 100px 0 200px;
    }
    .active-song-deets{
        margin: 0 auto;
    }
    .active-song-controls{
        margin: 0 auto;
    }    
}
@media screen and (max-width: 760px) {
    .d-none-760{
        display: none;
    }
    .img-container img{
        width: 100%;
        height: 100%;
    }    
}
@media screen and (max-width: 686px) {
    .d-none{
        display: none;
    }
    .burger-icon{
        display: unset;
    }
    #nav-container{
        display: flex;
        flex-wrap: nowrap;
        gap: 50px;
    }
    .song-duration::before{
        content: "1:55";
        position: absolute;
        left: -20%;
        top: -70%;
    }
    .song-duration::after{
        content: "3:50";
        position: absolute;
        right: -20%;
        top: -70%;
    }    
}
@media screen and (max-width: 580px) {
    .d-none-586{
        display: none;
    }
    .number{
        display: none;
    }    
}
@media screen and (max-width: 400px) {
    #song-search{
        display: none;
    }
}