<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Battambang:wght@300;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css files/edsheeran.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ed Sheeran</title>
  </head>
  <body>
    <!-- Start of main header -->
    <header id="main-header">
      <nav>
        <div id="nav-container">
          <div id="logo-container">
            <a href="#">
              <img src="assets/images/logo.webp" alt="logo" id="logo" />
              <span>Melodio</span>
            </a>
          </div>
          <div id="nav-icons">
            <a class="d-none" href="index.html" class="icon">
              <i class="fa-solid fa-house"></i>
              <div class="icon-label">Home</div>
            </a>
            <a class="d-none" href="index.html" class="icon">
              <i class="fa-regular fa-heart"></i>
              <div class="icon-label">Favourites</div>
            </a>
          </div>
        </div>
        <div class="flex-container">
          <div id="search-bar">
            <form action="">
              <input
                type="text"
                name="search"
                id="song-search"
                placeholder="Enter song name or Play song audio"
              />
              <button id="search-btn" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <div class="d-none" id="pfp">
            <img src="./assets/images/pfp2.jpg" alt="" />
          </div>
          <div class="burger-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of main header -->

    <!-- Start of main-body -->
    <main id="main-body">
        <section id="artist-section">
            <section id="about-section">
                <div class="img-container">
                    <img src="./assets/images/featuredArtist/1.jpg" alt="">
                </div>
                <p>
                    Ed Sheeran is an English singer-songwriter and guitarist. He is known for his genre-bending music, which incorporates elements of folk, rock, pop, and hip hop. Sheeran has sold over 150 million records worldwide, making him one of the best-selling music artists of all time.
    
                    Sheeran was born in Halifax, West Yorkshire, England, in 1991. He began writing songs at a young age and released his first EP independently in 2005. In 2011, he signed with Asylum Records and released his debut album, +, which was a commercial success. The album spawned the hit single "The A Team," which won Sheeran the Ivor Novello Award for Song Musically and Lyrically.
                    
                    Sheeran's second album, x, was released in 2014 and was even more successful than his debut. The album featured the hit singles "Thinking Out Loud," "Photograph," and "Sing." In 2017, Sheeran released his third album, ÷, which was his most successful album to date. The album spawned the hit singles "Shape of You," "Castle on the Hill," and "Perfect."                    
                </p>
            </section>
            <section id="song-section">
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="song-tab">
                    <div class="song-deets">
                        <div class="number">
                            1
                        </div>
                        <div class="song-name">
                            <img src="./assets/images/latest/6.jpg" alt="">
                            <div class="song-artist">
                                <p>
                                    <b>
                                        Bad Habits
                                    </b>
                                </p>
                                <p>
                                    Ed Sheeran
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="like-and-add">
                        <div class="d-none-586">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <aside class="d-none-760" id="queue-section">
            <section id="similar-artists">
                <div class="section-header">
                    <h3>
                        Similar Artists
                    </h3>
                    <p>
                        View All
                    </p>
                </div>
                <div class="artists">
                    <div class="deets">
                        <img src="./assets/images/featuredArtist/2.jpg" alt="">
                        <p>
                            Jack Johnson
                        </p>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="deets">
                        <img src="./assets/images/featuredArtist/2.jpg" alt="">
                        <p>
                            Jack Johnson
                        </p>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="deets">
                        <img src="./assets/images/featuredArtist/2.jpg" alt="">
                        <p>
                            Jack Johnson
                        </p>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
            </section>
            <section id="similar-artists">
                <div class="section-header">
                    <h3>
                        Recently Played
                    </h3>
                    <p>
                        View All
                    </p>
                </div>
                <div class="recently-played">
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="recently-played-songs">
                        <div class="recently-played-deets">
                            <p>
                                1
                            </p>
                            <div class="recently-played-artist">
                                <img src="./assets/images/latest/6.jpg" alt="">
                                <div>
                                    <p>
                                        <b>
                                            Bad Habits
                                        </b>
                                    </p>
                                    <p>
                                        Ed Sheeran
                                    </p>
                                </div>
                            </div>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </section>
        </aside>
    </main>
    <!-- End of main-body -->


    <!-- Start of footer -->
    <footer id="active-footer">
        <div id="active-song">
            <div class="active-song-deets">
                <div class="active-song-name">
                    <img src="./assets/images/latest/6.jpg" alt="">
                    <div class="active-song-artist">
                        <p>
                            <b>
                                Bad Habits
                            </b>
                        </p>
                        <p>
                            Ed Sheeran
                        </p>
                    </div>
                </div>
                <div class="like-and-remove">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-circle-minus"></i>
                </div>
            </div>
            <div class="active-song-controls">
                <div class="song-controls">
                    <div class="d-none-900">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="d-none-900">
                        <i class="fa-solid fa-forward fa-rotate-180"></i>
                    </div>
                    <i class="fa-regular fa-circle-pause"></i>
                    <div class="d-none-900">
                        <i class="fa-solid fa-forward"></i>
                    </div>
                    <div class="d-none-900">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                </div>
                <div class="song-duration">
                    <div class="song-completion"></div>
                    <div class="song-cursor"></div>
                </div>
            </div>
            <div class="active-song-music-control">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-computer"></i>
                <i class="fa-solid fa-volume-high"></i>
                <div class="vol-meter">
                    <div class="vol-completion"></div>
                    <div class="vol-cursor"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer -->






    <script src="https://kit.fontawesome.com/f5f77bf0f0.js" crossorigin="anonymous"></script>
  </body>
</html>
