<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <main id="mainContainer">
      <section id="themeSection">
        <h1 class="theme-heading">Music Player</h1>
        <div id="themeToggle" class="theme-toggle theme-toggle-light">
          <div id="slider" class="slider-left"></div>
        </div>
      </section>
      <section id="bodySection">
        <div id="allSongsSection">
          <div class="filter-container">
            <span>Filter By: </span>
            <select id="filterBy" class="filterBy">
              <option value="All">All</option>
            </select>
          </div>
          <h2 id="songType"></h2>
          <div id="songsContainer"></div>
        </div>
        <div id="songCardSection">
          <!-- <div>
            <audio
              autoplay
              controls
              src="./assets/Led Zeppelin - Stairway to Heaven.mp3"
            ></audio>
          </div> -->
          <h1
            style="
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            Select a Song to Groove to!!!
          </h1>
        </div>
        <div id="playlistSection">
          <div class="playlist-input-container">
            <input
              type="text"
              name="playlistName"
              id="playlistName"
              placeholder="Enter Playlist Name"
            />
            <button id="createPlaylist" class="create-playlist">
              Create Playlist
            </button>
          </div>
          <div>
            <h2 id="playlistSongsContainerHeader">Songs in this Playlist</h2>
            <div id="playlistSongsContainer"></div>
          </div>
          <div>
            <h2>My Playlists</h2>
            <div id="playlistsContainer"></div>
          </div>
        </div>
      </section>
      <section id="footerSection"></section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
