* {
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  transition: all 0.3s ease-in-out;
}

a {
  color: inherit;
  text-decoration: none;
}

.text-dark {
  color: white;
}

/*  */

.body-light {
  background-color: rgb(232, 231, 230);
}

.body-dark {
  background-color: rgb(26, 26, 26);
}

#mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-bottom: 10px;
}

/* start of themeSection */

#themeSection {
  padding: 5px;
  position: relative;
}

.theme-heading {
  text-align: center;
}

.theme-toggle {
  position: absolute;
  top: 30%;
  right: 10%;
  /* padding: 10px; */
  height: 20px;
  width: 3%;
  border-radius: 16px;
  transition: background-color 0.3s ease-in-out;
  /* Smooth transition for the background color */
}

.theme-toggle-light {
  background-color: rgb(204, 204, 202);
}

.theme-toggle-dark {
  background-color: rgb(51, 51, 51);
}

#slider {
  width: 14px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 15%;
  transition: all 0.3s ease-in-out;
  /* Smooth transition for the slider */
}

.slider-left {
  left: 10%;
}

.slider-right {
  right: 10%;
}

/* end of themeSection */

/* start of bodySection */

#bodySection {
  flex: 1;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Create 3 equal columns */
  gap: 10px;
  /* Optional: Add some space between the grid items */
  padding: 10px;
  /* Optional: Add some padding inside the grid container */
}

#bodySection>div {
  border-radius: 8px;
  padding: 10px;
  height: 100%;
}

.section-color-light {
  background-color: rgb(107, 184, 222);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-color-dark {
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* start of all songs div */

#songsContainer {
  margin-top: 30px;
  /* border: 1px solid black; */
  height: 400px;
  /* height: 20%; */
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scrollbar-width: thin;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.song-details,
.playlist-details {
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.song-details-dark,
.playlist-details-dark {
  background-color: rgb(51, 51, 51);
}

.song-details:hover,
.playlist-details:hover {
  background-color: rgb(51, 51, 51);
  color: white;
}

/* end of all songs div */

/* start of song card section */

/* #songCardSection {
  
} */

.song-card {
  height: 400px;
  border-radius: 8px;
  padding: 10px;
  background-color: rgb(4, 114, 170);
}

.song-image {
  width: 100%;
  height: 70%;
}

.song-name {
  font-weight: bold;
  font-size: medium;
}

.song-artist {
  font-size: small;
  font-weight: lighter;
}

.song-audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  margin-top: 10px;
}

.song-options {
  margin-top: 10px;
}

.song-tracker {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 10px; */
}

.song-options button {
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: rgb(144, 91, 253);
  padding: 10px;
  width: 25%;
  transition: all 0.3s ease-in-out;
}

.song-options button:hover {
  background-color: rgba(145, 91, 253, 0.358);
  /* font-weight: bold; */
  scale: 1.1;
}

.playlist-options {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
}

/* end of song card section */

/* start of plalist section */

#playlistSection>div:nth-child(2),
#playlistSection>div:nth-child(3) {
  margin-bottom: 20px;
}

#playlistSongsContainer,
#playlistsContainer {
  max-height: 150px;
  overflow-y: auto;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.playlist-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.playlist-name {
  font-weight: 600;
  font-size: medium;
}

.playlist-active {
  border: 2px solid red;
}

/* end of plalist section */

/* end of bodySection */

/* start of footer section */

#footerSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footerSection span:first-child {
  margin-bottom: 10px;
}

/* end of footer section */

.message-container {
  padding: 10px;
  border-radius: 16px;
  background-color: lightgray;
  color: white;
  animation: fadeInAndOut 2s linear infinite;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
}

/* annimations */

@keyframes fadeInAndOut {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}